# wkf-tournament-information-system

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WKFTournamentIS.csproj  WKFTournamentIS.sln  appsettings.json
Converters/: BooleanToVisibilityConverter.cs
Core/Enums/: UserRole.cs
Core/Models/: Category.cs  CategoryInTournament.cs  Club.cs  Competitor.cs  CompetitorInCategoryInTournament.cs  Tournament.cs  User.cs
DataAccess/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
Helpers/: PasswordHelper.cs
Migrations/: 20250413125245_InitialUserTable.Designer.cs  20250413125245_InitialUserTable.cs  20250413141251_SeedAdminUser.Designer.cs  20250413141251_SeedAdminUser.cs  20250529121351_AddTournamentTable.Designer.cs  20250529121351_AddTournamentTable.cs  20250531165937_AddCategoryTable.Designer.cs  20250531165937_AddCategoryTable.cs  20250531173205_AddCompetitorTable.Designer.cs  20250531173205_AddCompetitorTable.cs  20250531201911_AddCategoryInTournamentTable.Designer.cs  20250531201911_AddCategoryInTournamentTable.cs  20250601092122_AddCompetitorInCategoryInTournamentTable.Designer.cs  20250601092122_AddCompetitorInCategoryInTournamentTable.cs  20250601095632_AddClubToCompetitorAndClubTable.Designer.cs  20250601095632_AddClubToCompetitorAndClubTable.cs  20250606102152_AddPreferredThemeToUser.Designer.cs  20250606102152_AddPreferredThemeToUser.cs  ApplicationDbContextModelSnapshot.cs
Resources/: ResourceDictionary.xaml  Strings.Designer.cs  Strings.en.resx  Strings.resx  Styles.xaml
Resources/Themes/: Blue.xaml  Dark.xaml  Light.xaml
Services/: ThemeManager.cs  TranslationManager.cs
Services/Implementation/: AuthenticationService.cs  CategoryInTournamentService.cs  CategoryService.cs  ClubService.cs  CompetitorRegistrationService.cs  CompetitorService.cs  OperatorService.cs  TournamentService.cs  UserService.cs
Services/Interfaces/: IAuthenticationService.cs  ICategoryInTournamentService.cs  ICategoryService.cs  IClubService.cs  ICompetitorRegistrationService.cs  ICompetitorService.cs  IOperatorService.cs  ITournamentService.cs  IUserService.cs
Views/Windows/: AddEditCategoryWindow.xaml  AddEditCategoryWindow.xaml.cs  AddEditClubWindow.xaml  AddEditClubWindow.xaml.cs  AddEditCompetitorWindow.xaml  AddEditCompetitorWindow.xaml.cs  AddEditOperatorWindow.xaml  AddEditOperatorWindow.xaml.cs  AddTournamentWindow.xaml  AddTournamentWindow.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  AssignCategoryWindow.xaml  (+13 more)
(+1 files in other folders)
